{
  "name": "Mahi Beauty Pro Camera",
  "short_name": "MahiCam",
  "description": "Professional 4K Camera with Beauty Filters",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "nainital.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nainital.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}